<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Ubuntu:wght@300;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styl/styles.css">
</head>

<body>
    <header class="header">
        <div class="container ">
            <div class="header__wrapper">
                <button class="header__btn">
                    <img id="photo_click" src="./images/svg_click.svg" alt="click">
                </button>
                <nav class="header__nav">
                    <ul class="header__menu view">
                        <li class="header__menu_items"> <a href="#" target="_blank" class="header__menu_links">HOME</a>
                        </li>
                        <li class="header__menu_items"> <a href="#" target="_blank" class="header__menu_links"> ABOUT
                                US</a></li>
                        <li class="header__menu_items"> <a href="#" target="_blank" class="header__menu_links">OUR
                                JOURNALL</a></li>
                        <li class="header__menu_items"> <a href="#" target="_blank" class="header__menu_links">
                                PROJECTS</a> </li>
                        <li class="header__menu_items"> <a href="#" target="_blank" class="header__menu_links">NEWS</a>
                        </li>
                        <li class="header__menu_items"> <a href="#" target="_blank"
                                class="header__menu_links">FEATURES</a> </li>
                        <li class="header__menu_items"> <a href="#" target="_blank"
                                class="header__menu_links">CONTACT</a> </li>
                    </ul>
                </nav>
                <img class="header__banner" src="./images/first_banner.png" alt="banner">
                <img class="header__banner header__banner_md" src="./images/first_banner_medium.png" alt="banner">
                <img class="header__banner header__banner_lg" src="./images/first_banner_large.png" alt="banner">  
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <h1 class="main__title"> - our Recent posts </h1>
            <div class="main__wrapper">
                <div class="main__card main__card_flex">
                    <img src="./images/main_card_photo_1.png" alt="foto">
                    <div class="main__card_wrapper">
                        <h2 class="main__card_title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="main__card_text">Photography, Journal / 9 Comments</p>
                        <p class="main__card_text_hide">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="main__card  main__card_flex">
                    <img src="./images/main_card_photo_2.png" alt="foto">
                    <div class="main__card_wrapper">
                        <h2 class="main__card_title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="main__card_text">Photography, Journal / 9 Comments</p>
                        <p class="main__card_text_hide">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="main__card  main__card_flex">
                    <img src="./images/main_card_photo_3.png" alt="foto">
                    <div class="main__card_wrapper">
                        <h2 class="main__card_title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="main__card_text">Photography, Journal / 9 Comments</p>
                        <p class="main__card_text_hide">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="main__card  main__card_flex main__card_hide">
                    <img src="./images/main_card_photo_3.png" alt="foto">
                    <div class="main__card_wrapper">
                        <h2 class="main__card_title">Aenean Adipiscing Etiam Vestibulum</h2>
                        <p class="main__card_text">Photography, Journal / 9 Comments</p>
                        <p class="main__card_text_hide">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="short">
        <div class="container">
            <div class="short_wrapper_text">
                <h2 class="short__text ">- Latest Instagram Shots</h2>
                <h2 class="short__text short__text_hide">go to our instagram page -</h2>
            </div>
            <div class="short__photos">
                <img class="short__photos_img" src="./images/short_foto1.png" alt="photo">
                <img class="short__photos_img short__hide_first" src="./images/short_foto2.png" alt="photo">
                <img class="short__photos_img short__hide_first" src="./images/short_foto3.png" alt="photo">
                <img class="short__photos_img short__hide_second" src="./images/short_foto4.png" alt="photo">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container ">
            <div class="footer__text_wrapper">
                <h2 class="footer__title">- get in touch with us -</h2>
                <p class="footer__subtitle">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet
                    sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos
                    mollisestor. </p>
            </div>
            <div class="footer-wrapper">
                <span class="footer__wrapper_orange"> <img src="./images/footer-icon1.png" alt="foto"></span>
                <span class="footer__wrapper_dark-blue"> <img src="./images/footer-icon2.png" alt="foto" width="12"
                        height="12"></span>
                <span class="footer__wrapper_blue"> <img src="./images/footer-icon3.png" alt="foto" width="12"
                        height="12"></span>
                <span class="footer__wrapper_purple"> <img src="./images/footer-icon4.png" alt="foto" width="12"
                        height="12"></span>
                <span class="footer__wrapper_red"> <img src="./images/footer-icon5.png" alt="foto" width="12"
                        height="12"></span>
            </div>
            <div class="footer__text">Moonshine St. 14-05 Light City / <a href="tel:+00 (123) 456 78 90">T. +00 (123) 456 78 90      / </a>
               <a href="mailto:first.last@email.com">first.last@email.com</a></div>
        </div>
    </footer>


    <script src="./scripts/allmin.js"></script>
</body>

</html>